{
    "name": "hexlet/code",
    "type": "project",
    "autoload": {
        "files": [
            "vendor/docopt/docopt/src/docopt.php",
            "src/Parser.php"
        ],
        "psr-4": {
            "Hexlet\\Code\\": "src/",
            "Differ\\Differ\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Екатерина Коврижко",
            "email": "eh1306@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "docopt/docopt": "^1.0"
    },
    "bin": [
        "bin/gendiff"
    ]
}
